Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="450" Width="800" MaxWidth="1000" MinWidth="400">
    <StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF20D431"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="nombre"
                Content="Nombre"  
                FontWeight="Bold" 
                FontSize="16"/>
            <TextBox 
                x:Name="cuadroTextoNombre"
                Height="20"
                Margin="5"
                TextWrapping="Wrap" 
                Text=""/>
        </StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF20CCD4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="direccion"
                Content="Dirección" 
                FontWeight="Bold" 
                FontSize="16"/>
            <TextBox 
                x:Name="cuadroTextoDireccion"
                Height="20"
                Margin="5"
                TextWrapping="Wrap" 
                Text=""/>
        </StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEC3490"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="correoElectronico"
                Content="Correo electrónico" 
                FontWeight="Bold" 
                FontSize="16"/>
            <TextBox 
                x:Name="cuadroTextoCorreoElectronico"
                Height="20"
                Margin="5"
                TextWrapping="Wrap" 
                Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                x:Name="botonAceptar"
                Content="Aceptar"
                Width="100"              
                Margin="5"/>
            <Button
                x:Name="botonCancelar"
                Content="Cancelar"
                Width="100"               
                Margin="5"/>
        </StackPanel>





    </StackPanel>
</Window>
